{
  "name": "cs326-final-beta-sean",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spdriscoll/cs326-final-beta-sean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spdriscoll/cs326-final-beta-sean/issues"
  },
  "homepage": "https://github.com/spdriscoll/cs326-final-beta-sean#readme",
  "dependencies": {
    "express": "^4.18.2",
    "html": "^1.0.0",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.0",
    "path": "^0.12.7",
    "sneaks-api": "^1.2.3"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {},
  "description": ""
}
